<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>HTML 5 Gem Game</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <style>

        section#game {
            width: 480px;
            height: 800px;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            position: relative;
            background-image: url('img/Splash.png');
			border: 1px red dotted;
            position: relative;
            color: red;
            font-size: 30px;
            font-family: "arial,sans-serif";
        }

        section#game .score{
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        section#game .time{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        section#game .start{
            display: block;
            padding-top: 40%;
            margin: 0 auto 0 auto;
            text-align: center;
            width: 70%;
            cursor: pointer;
        }

        section#game .start .high-scores{
            text-align: left;
        }

        section#game .gem{
            display: block;
            position: absolute;
            width: 40px;
            height: 44px;
            cursor: pointer;
        }

        section#game .gem.green{
            background: url('img/Gem Green.png') no-repeat top left;
			background-color: green;
        }

        section#game .gem.blue{
            background: url('img/Gem Blue.png') no-repeat top left;
			background-color: blue;
        }

        section#game .gem.red{
            background: url('img/Gem Red.png') no-repeat top left;
			background-color: red;
        }
    </style>
    <script>
        function addEvent(element, event, delegate ) {
            if (typeof (window.event) != 'undefined' && element.attachEvent)
                element.attachEvent('on' + event, delegate);
            else
                element.addEventListener(event, delegate, false);
        }

        function Game(){
            var game = document.querySelector("section#game");
            var score = game.querySelector("section#game span.score");
            var high_scores = game.querySelector("section#game ol.high-scores");
            var time = game.querySelector("section#game span.time");
            var start = game.querySelector("section#game span.start");
			var interval, counter, count;

            function Gem(Class, Value, MaxTTL) {
                this.Class = Class;
                this.Value = Value;
                this.MaxTTL = MaxTTL;
            };

            var gems = new Array();
            gems[0] = new Gem('green', 20, 1.2);
            gems[1] = new Gem('blue', 30, 1);
            gems[2] = new Gem('red', 1, 0.30);

            function Click(event)
            {
                if(event.preventDefault) event.preventDefault();
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;

                var target = event.target || event.srcElement;

                if(target.className.indexOf('gem') > -1){
                    var value = parseInt(target.getAttribute('data-value'));
                    var current = parseInt( score.innerHTML );
                    var audio = new Audio('music/blaster.mp3');
                    audio.play();
                    score.innerHTML = current + value;
                    target.parentNode.removeChild(target);
					
					if (target.className.indexOf('red') > 3) endGame("可獲取密碼");
					
                }

                return false;
            }

            function Remove(id) {
                var gem = game.querySelector("#" + id);

                if(typeof(gem) != 'undefined')
                    gem.parentNode.removeChild(gem);
            }

            function Spawn() {
                var index = Math.floor( ( Math.random() * 3 ) );
                var gem = gems[index];

                var id = Math.floor( ( Math.random() * 1000 ) + 1 );
                var ttl = Math.floor( ( Math.random() * parseInt(gem.MaxTTL) * 1000 ) + 1000 ); //between 1s and MaxTTL
                var x = Math.floor( ( Math.random() * ( game.offsetWidth - 40 ) ) );
                var y = Math.floor( ( Math.random() * ( game.offsetHeight -  44 ) ) );

                var fragment = document.createElement('span');
                fragment.id = "gem-" + id;
                fragment.setAttribute('class', "gem " + gem.Class);
                fragment.setAttribute('data-value', gem.Value);

                game.appendChild(fragment);

                fragment.style.left = x + "px";
                fragment.style.top = y + "px";

                setTimeout( function(){
                    Remove(fragment.id);
                }, ttl)
            }

            <!-- parse high score keeper -->
            function HighScores() {
                if(typeof(Storage)!=="undefined"){
                    var scores = false;
                    if(localStorage["high-scores"]) {
                        high_scores.style.display = "block";
                        high_scores.innerHTML = '';
                        scores = JSON.parse(localStorage["high-scores"]);
                        scores = scores.sort(function(a,b){return parseInt(b)-parseInt(a)});

                        for(var i = 0; i < 10; i++){
                            var s = scores[i];
                            var fragment = document.createElement('li');
                            fragment.innerHTML = (typeof(s) != "undefined" ? s : "" );
                            high_scores.appendChild(fragment);
                        }
                    }
                } else {
                    high_scores.style.display = "none";
                }
            }

            function UpdateScore() {
                if(typeof(Storage)!=="undefined"){
                    var current = parseInt(score.innerHTML);
                    var scores = false;
                    if(localStorage["high-scores"]) {

                        scores = JSON.parse(localStorage["high-scores"]);
                        scores = scores.sort(function(a,b){return parseInt(b)-parseInt(a)});

                        for(var i = 0; i < 10; i++){
                            var s = parseInt(scores[i]);

                            var val = (!isNaN(s) ? s : 0 );
                            if(current > val)
                            {
                                val = current;
                                scores.splice(i, 0, parseInt(current));
                                break;
                            }
                        }

                        scores.length = 10;
                        localStorage["high-scores"] = JSON.stringify(scores);

                    } else {
                        var scores = new Array();
                        scores[0] = current;
                        localStorage["high-scores"] = JSON.stringify(scores);
                    }

                    HighScores();
                }
            }

            function Stop(interval) {
                clearInterval(interval);
            }
			
            function endGame( msg ) {
				count = 0;
				Stop(interval);
                Stop(counter);
			    var left = document.querySelectorAll("section#game .gem");
                for (var i = 0; i < left.length; i++) {
					if(left[i] && left[i].parentNode) {
						left[i].parentNode.removeChild(left[i]);
                    }
                }
                time.innerHTML = msg || "失敗 請重新開始!";
                start.style.display = "block";
                UpdateScore();
			}
			
            this.Start = function() {
                score.innerHTML = "0";
                start.style.display = "none";
                interval = setInterval(Spawn, 750);

                count = 10;
                counter = null;

                function timer()
                {
                    count = count-1;
                    if (count <= 0)
                    {
                        endGame();

                        return;
                    } else {
                        time.innerHTML = count + "s left";
                    }
                }

                counter = setInterval(timer, 5000);

                setTimeout( function(){
                    Stop(interval);
                }, count * 3000)
            };

            addEvent(game, 'click', Click);
            addEvent(start, 'click', this.Start);
            HighScores();
        }

        addEvent(document, 'readystatechange', function() {
            if ( document.readyState !== "complete" )
                return true;

            var game = new Game();
        });
    </script>
</head>
     </h1>
	<h3 align="center">
        <a href="https://www.google.com/search?q=html+%E5%AD%97%E9%AB%94%E5%A4%A7%E5%B0%8F&rlz=1C1ASUM_enTW990TW990&oq=html+%E5%AD%97%E9%AB%94%E5%A4%A7%E5%B0%8F&aqs=chrome..69i57j0i512l2j0i30j0i8i30l5j0i5i30.5256j0j4&sourceid=chrome&ie=UTF-8">
		<font face="lato" color="#008000" size="7">
		         獲勝時點擊 1.password
		</font>
<body>
    <div id="page">
        <section id="game">
            <span class="score">0</span>
            <span class="time">0</span>
            <span class="start">START!
            <ol class="high-scores"></ol>
            </span>
        </section>
    </div>
</body>
</html>